Beweging_Visualisatie_WPF/MainWindow.xaml

<Window x:Class="Beweging_Visualisatie_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:uc="clr-namespace:WpfControlLibrary3;assembly=WpfControlLibrary3"
        xmlns:local="clr-namespace:Beweging_Visualisatie_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Loaded="Window_Loaded">
    <Grid>
        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Grid.RowSpan="2" >
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Right" Margin="0,0,190,80" VerticalAlignment="Bottom" Width="170" Height="60" Grid.Column="1" Click="btn_connect_Click" Panel.ZIndex="1"/>
        <Button x:Name="btn_disconnect" Content="Disconnect" HorizontalAlignment="Right" Margin="0,0,10,80" VerticalAlignment="Bottom" Height="60" Width="170" RenderTransformOrigin="0.508,0.516" Grid.Column="1" Click="btn_disconnect_Click" Panel.ZIndex="1"/>
        <Button x:Name="btn_reset" Content="Reset origin" HorizontalAlignment="Right" Margin="0,0,190,10" VerticalAlignment="Bottom" Width="170" Height="60" Grid.Column="1" Click="btn_reset_Click" Panel.ZIndex="1"/>
    </Grid>
</Window>
